<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首先来对上次的helloworld程序做一点小的修改，把它变成一个涂鸦小程序
下面是改进之后的代码
&amp;nbsp;[code lang=”c”]
#include &amp;amp;lt;wx/wxprec.h&amp;amp;gt;
#ifndef WX_PRECOMP
#include &amp;amp;lt;wx/wx.h&amp;amp;gt;
#include &amp;quot;wx/image.h&amp;quot; 
#endif">
<meta property="og:type" content="article">
<meta property="og:title" content="wxWidgets笔记 第三篇  鼠标事件与简单绘画">
<meta property="og:url" content="http://yoursite.com/2014/10/30/wxwidgets-e7-ac-94-e8-ae-b0-e7-ac-ac-e4-b8-89-e7-af-87-e9-bc-a0-e6-a0-87-e4-ba-8b-e4-bb-b6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先来对上次的helloworld程序做一点小的修改，把它变成一个涂鸦小程序
下面是改进之后的代码
&amp;nbsp;[code lang=”c”]
#include &amp;amp;lt;wx/wxprec.h&amp;amp;gt;
#ifndef WX_PRECOMP
#include &amp;amp;lt;wx/wx.h&amp;amp;gt;
#include &amp;quot;wx/image.h&amp;quot; 
#endif">
<meta property="og:image" content="http://zhaodeblog-wordpress.stor.sinaapp.com/uploads/2014/10/鼠标事件-300x223.png">
<meta property="og:updated_time" content="2016-08-12T13:31:07.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wxWidgets笔记 第三篇  鼠标事件与简单绘画">
<meta name="twitter:description" content="首先来对上次的helloworld程序做一点小的修改，把它变成一个涂鸦小程序
下面是改进之后的代码
&amp;nbsp;[code lang=”c”]
#include &amp;amp;lt;wx/wxprec.h&amp;amp;gt;
#ifndef WX_PRECOMP
#include &amp;amp;lt;wx/wx.h&amp;amp;gt;
#include &amp;quot;wx/image.h&amp;quot; 
#endif">
<meta name="twitter:image" content="http://zhaodeblog-wordpress.stor.sinaapp.com/uploads/2014/10/鼠标事件-300x223.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/10/30/wxwidgets-e7-ac-94-e8-ae-b0-e7-ac-ac-e4-b8-89-e7-af-87-e9-bc-a0-e6-a0-87-e4-ba-8b-e4-bb-b6/"/>

  <title> wxWidgets笔记 第三篇  鼠标事件与简单绘画 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                wxWidgets笔记 第三篇  鼠标事件与简单绘画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2014-10-30T22:54:44+08:00" content="2014-10-30">
              2014-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先来对上次的helloworld程序做一点小的修改，把它变成一个涂鸦小程序</p>
<p>下面是改进之后的代码</p>
<p>&nbsp;<br>[code lang=”c”]</p>
<p>#include &amp;lt;wx/wxprec.h&amp;gt;</p>
<p>#ifndef WX_PRECOMP</p>
<p>#include &amp;lt;wx/wx.h&amp;gt;</p>
<p>#include &quot;wx/image.h&quot; </p>
<p>#endif<br>class MyApp : public wxApp<br>{<br>public:<br>    virtual bool OnInit();<br>};<br>class MyFrame : public wxFrame<br>{<br>public:<br>    MyFrame(const wxString&amp;amp; title, const wxPoint&amp;amp; pos, const wxSize&amp;amp; size);<br>private:<br>    wxPoint point;<br>    void OnHello(wxCommandEvent&amp;amp; event);<br>    void OnExit(wxCommandEvent&amp;amp; event);<br>    void OnAbout(wxCommandEvent&amp;amp; event);<br>    void OnMotion(wxMouseEvent&amp;amp; event);<br>    wxDECLARE_EVENT_TABLE();<br>};<br>enum<br>{<br>    ID_Hello = 1<br>};<br>wxBEGIN_EVENT_TABLE(MyFrame, wxFrame)<br>EVT_MENU(ID_Hello, MyFrame::OnHello)<br>EVT_MENU(wxID_EXIT, MyFrame::OnExit)<br>EVT_MENU(wxID_ABOUT, MyFrame::OnAbout)<br>EVT_MOTION(MyFrame::OnMotion)<br>wxEND_EVENT_TABLE()<br>wxIMPLEMENT_APP(MyApp);<br>bool MyApp::OnInit()<br>{<br>    wxInitAllImageHandlers();<br>    //MyFrame <em>frame = new MyFrame(&quot;Hello World&quot;, wxPoint(50, 50), wxSize(450, 340));<br>    MyFrame </em>frame = new MyFrame(&quot;Hello World&quot;, wxDefaultPosition, wxDefaultSize);<br>    frame-&amp;gt;Show(true);<br>    return true;<br>}<br>MyFrame::MyFrame(const wxString&amp;amp; title, const wxPoint&amp;amp; pos, const wxSize&amp;amp; size)<br>: wxFrame(NULL, wxID_ANY, title, pos, size)<br>{<br>    wxMenu <em>menuFile = new wxMenu;<br>    menuFile-&amp;gt;Append(ID_Hello, &quot;&amp;amp;Hello…tCtrl-H&quot;,<br>        &quot;Help string shown in status bar for this menu item&quot;);<br>    menuFile-&amp;gt;AppendSeparator();<br>    menuFile-&amp;gt;Append(wxID_EXIT);<br>    wxMenu </em>menuHelp = new wxMenu;<br>    menuHelp-&amp;gt;Append(wxID_ABOUT);<br>    wxMenuBar <em>menuBar = new wxMenuBar;<br>    menuBar-&amp;gt;Append(menuFile, &quot;&amp;amp;File&quot;);<br>    menuBar-&amp;gt;Append(menuHelp, &quot;&amp;amp;Help&quot;);<br>    SetMenuBar(menuBar);<br>    CreateStatusBar();<br>    SetStatusText(&quot;www.zhaode.wang&quot;);<br>}<br>void MyFrame::OnExit(wxCommandEvent&amp;amp; event)<br>{<br>    Close(true);<br>}<br>void MyFrame::OnAbout(wxCommandEvent&amp;amp; event)<br>{<br>    wxMessageBox(&quot;This is a wxWidgets’ Hello world sample&quot;,<br>        &quot;About Hello World&quot;, wxOK | wxICON_INFORMATION);<br>}<br>void MyFrame::OnHello(wxCommandEvent&amp;amp; event)<br>{<br>    wxLogMessage(&quot;www.zhaode.wang&quot;);<br>}<br>void MyFrame::OnMotion(wxMouseEvent&amp;amp;event)//鼠标消息处理函数<br>{<br>    if(!event.Dragging())<br>       point.x=0;<br>    if(event.Dragging())//鼠标拖动时为真<br>    {<br>        wxClientDC dc(this);//创建一个指向当前窗口的设备指针dc<br>        wxPen pen(</em>wxRED,1);//创建画笔，颜色：红色；宽度1；<br>        dc.SetPen(pen);<br>        //dc.DrawPoint(event.GetPosition());//画点<br>        if(point.x==0)<br>            point = event.GetPosition();<br>        dc.DrawLine(point,event.GetPosition());<br>        point = event.GetPosition();<br>        dc.SetPen(wxNullPen);<br>    }</p>
<p>}[/code]<br><span style="font-size: 18px;"><br>运行效果如下图<br><a href="http://123.206.41.244/wordpress/wp-content/uploads/2014/10/png-1" target="_blank" rel="external"><img src="http://zhaodeblog-wordpress.stor.sinaapp.com/uploads/2014/10/鼠标事件-300x223.png" alt="" title="鼠标事件"></a></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 18px;">下面来探究一下鼠标事件</span></p>
<p><span style="font-size: 18px;"><br></span></p>
<pre class="cpp"> 
    bool LeftDown()       左键保持按下状态返回真
    bool MiddleDown()     中键保持按下状态返回真
    bool RightDown()      右键保持按下状态返回真
    bool Aux1Down()       第一个附加按键被按下时返回真（对此我也不甚了解，如果有谁了解请留言告知，谢谢。官方文档为“Returns true if the first extra button mouse button changed to down. ”）
    bool Aux2Down()       第二个附加按键被按下时返回真

    以下的5种事件与上面5种真值相反
    bool LeftUp() 
    bool MiddleUp()    
    bool RightUp() 
    bool Aux1Up() 
    bool Aux2Up() 

    bool LeftDClick()      双击左键返回真
    bool MiddleDClick()    双击中键返回真
    bool RightDClick()     双击右键返回真
    bool Aux1DClick()      双击第一个附加按键返回真
    bool Aux2DClick()      双击第二个附加按键返回真

    bool Dragging()        左/右/中键按下状态且拖动鼠标返回真
    bool Moving()          左/右/中键都处于状态且拖动鼠标返回真
    bool Entering()        鼠标光标刚刚进入窗口返回真
    bool Leaving()         鼠标光标刚刚离开窗口返回真
    int GetClickCount()    返回与此事件相关的点击次数
    wxPoint GetPosition()  返回一个wxPoint类型的当前位置（wxPoint内有两个数据int x,int y;分别存储横纵位置的坐标）

</pre>

<p>话说学wxWidgets真是资料略少，我也只能被迫去看官方的英文文档了，所以做好笔记就更加重要了！so come on!<br>&nbsp;<br>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/30/openvc-e7-ac-94-e8-ae-b0-1-e7-8e-af-e5-a2-83-e6-90-ad-e5-bb-ba/" rel="next" title="OpenCV笔记 第一篇 环境搭建">
                <i class="fa fa-chevron-left"></i> OpenCV笔记 第一篇 环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/31/opencv-e7-ac-94-e8-ae-b0-e7-ac-ac-e4-ba-8c-e7-af-87-e5-9b-be-e7-89-87-e7-9a-84-e4-bb-bf-e5-b0-84-e5-8f-98-e6-8d-a2-e4-b8-8e-e9-80-8f-e8-a7-86-e5-8f-98-e6-8d-a2/" rel="prev" title="OpenCV笔记 第二篇 图片的仿射变换与透视变换">
                OpenCV笔记 第二篇 图片的仿射变换与透视变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
